# phonekill

secondkill/: pom.xml
secondkill/src/main/java/com/huitop/secondkill/: SecondkillApplication.java
secondkill/src/main/java/com/huitop/secondkill/common/: Result.java
secondkill/src/main/java/com/huitop/secondkill/config/: ZookeeperConfig.java
secondkill/src/main/java/com/huitop/secondkill/contants/: SecKillContant.java
secondkill/src/main/java/com/huitop/secondkill/controller/: SeckillController.java
secondkill/src/main/java/com/huitop/secondkill/entity/: Order.java  Product.java
secondkill/src/main/java/com/huitop/secondkill/mapper/: OrderMapper.java  ProductMapper.java
secondkill/src/main/java/com/huitop/secondkill/mq/: Consumer.java  Sender.java
secondkill/src/main/java/com/huitop/secondkill/service/: OrderService.java  ProductService.java
secondkill/src/main/java/com/huitop/secondkill/zookeeper/: ZookeeperWatcher.java
secondkill/src/main/resources/: application.properties
