#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.type-aliases-package=com.huitop.seckill.mapper
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
# druid
spring.datasource.url=jdbc:mysql://106.12.21.222:3306/dbkill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=AIhaIhui>:521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.max-idle=2000
spring.datasource.tomcat.max-wait=6000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.validation-query=select 'x'
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=false
spring.datasource.dbcp2.max-open-prepared-statements=20
#redis
spring.redis.host=106.12.21.222
spring.redis.port=8806
spring.redis.jedis.pool.max-idle=5000
#zookeeper
zookeeper.address=127.0.0.1
zookeeper.timeout=4000

server.port=8080

#rabbitmq
spring.rabbitmq.host=106.12.21.222
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
